<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function generateQRCode(value) {
            let formData = new FormData();
            formData.append('data', value);
            fetch('http://localhost:5000/generate_qrcode', {
                method: 'POST',
                body: formData
            }).then((res) => {
                res.body.getReader().read().then((img) => {
                    let imageByteArray = img.value;
                    let stringValue = String.fromCharCode(...imageByteArray);
                    let encodedValue = btoa(stringValue);
                    document.getElementById('qrcode').src = `data:image/png;base64,${encodedValue}`;
                })
            })
        }
    </script>
</head>

<body>
    <div class="py-4">
        <h1 class="text-3xl sm:text-3xl xl:text-9xl md:text-7xl font-bold text-center mt-20">QR CODE GENERATOR</h1>
    </div>
    <div class="text-black">
        <div class="my-5">
            <input class="object-center text-black mx-auto flex text-xl w-4/5 px-10 py-4 rounded-full"
                placeholder="PUT ANY TEXT, LINK OR NUMBER HERE ! THEN PRESS ENTER." name="qrcode" type="text"
                onchange="generateQRCode(this.value)" />
        </div>
    </div>
    <div class="flex justify-center">
        <div>
            <p class="text-2xl sm:text-2xl xl:text-7xl md:text-5xl font-bold text-center mt-10">HERE IS YOUR QR</p>
            <div class="my-10 ">
                <img src="" alt="" id="qrcode" class="rounded-3xl mx-auto p-4 bg-white w-50 h-50">
            </div>
        </div>

    </div>

</body>

</html>